0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:14:59 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8082-exec-1 224
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:14:59 +0800] "GET /login.html HTTP/1.1" 200 3689 http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:14:59 +0800] "GET /css/all.css HTTP/1.1" 200 70942 http-bio-8082-exec-2 162
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:14:59 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8082-exec-4 176
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:00 +0800] "GET /css/style.default.css HTTP/1.1" 200 98110 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:00 +0800] "GET /css/custom.css HTTP/1.1" 200 403 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:00 +0800] "GET /css/orionicons.css HTTP/1.1" 200 4156 http-bio-8082-exec-5 171
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:00 +0800] "GET /img/illustration.png HTTP/1.1" 200 76723 http-bio-8082-exec-8 190
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-9 91
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:00 +0800] "GET /js/popper.min.js HTTP/1.1" 200 20337 http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:00 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-5 73
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:00 +0800] "GET /js/js.cookie.min.js HTTP/1.1" 200 2022 http-bio-8082-exec-6 83
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:00 +0800] "GET /js/front.js HTTP/1.1" 200 1210 http-bio-8082-exec-3 94
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:00 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8082-exec-8 132
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:00 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:00 +0800] "GET /js/popper.min.js.map HTTP/1.1" 404 991 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:00 +0800] "GET /js/bootstrap.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:00 +0800] "GET /sm/203d9606ffea7a776ef56994ac4d4a1ab0a18611bf5f22fd2f82e9b682eea54f.map HTTP/1.1" 404 1093 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 11001
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:16 +0800] "GET /pages/main.html HTTP/1.1" 200 12616 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-4 87
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-6 88
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:16 +0800] "GET /css/style.css HTTP/1.1" 200 10671 http-bio-8082-exec-7 121
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-10 152
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:16 +0800] "GET /img/logo.png HTTP/1.1" 200 5870 http-bio-8082-exec-9 123
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:17 +0800] "GET /pages/work.html HTTP/1.1" 200 28623 http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:17 +0800] "GET /js/libscripts.bundle.js HTTP/1.1" 200 183979 http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:17 +0800] "GET /css/dataTables.bootstrap5.min.css HTTP/1.1" 200 5381 http-bio-8082-exec-7 119
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:17 +0800] "GET /css/responsive.dataTables.min.css HTTP/1.1" 200 3929 http-bio-8082-exec-10 128
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:17 +0800] "GET /css/ihealth.style.min.css HTTP/1.1" 200 338001 http-bio-8082-exec-9 141
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:17 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 200 253681 http-bio-8082-exec-8 107
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:17 +0800] "GET /js/apexcharts.bundle.js HTTP/1.1" 200 472127 http-bio-8082-exec-4 135
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:17 +0800] "GET /js/dataTables.bundle.js HTTP/1.1" 200 101728 http-bio-8082-exec-6 111
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:17 +0800] "GET /js/index.js HTTP/1.1" 200 10774 http-bio-8082-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:17 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 3079225 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:18 +0800] "GET /pages/work.html HTTP/1.1" 200 28623 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-6 127
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:18 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-4 141
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-7 595
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:19 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 206 1 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:19 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 206 2358329 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:20 +0800] "GET /css/css2.css HTTP/1.1" 200 9972 http-bio-8082-exec-4 117
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:20 +0800] "GET /css/css22.css HTTP/1.1" 200 4657 http-bio-8082-exec-8 126
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:20 +0800] "GET /css/css23.css HTTP/1.1" 200 2904 http-bio-8082-exec-9 134
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:20 +0800] "GET /css/css21.css HTTP/1.1" 200 2943 http-bio-8082-exec-6 140
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:20 +0800] "GET /css/bootstrap-icons.css HTTP/1.1" 200 60793 http-bio-8082-exec-7 120
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:20 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31330 http-bio-8082-exec-2 159
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:20 +0800] "GET /font/icofont.woff HTTP/1.1" 200 645604 http-bio-8082-exec-2 149
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:20 +0800] "GET /font/mem8YaGs126MiZpBA-UFVZ0b.woff2 HTTP/1.1" 200 14440 http-bio-8082-exec-7 151
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:20 +0800] "GET /font/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2 HTTP/1.1" 200 15112 http-bio-8082-exec-6 138
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:20 +0800] "GET /font/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2 HTTP/1.1" 200 14992 http-bio-8082-exec-1 111
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:20 +0800] "GET /font/mem5YaGs126MiZpBA-UNirkOUuhp.woff2 HTTP/1.1" 200 14956 http-bio-8082-exec-10 121
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:21 +0800] "GET /report/getBasicData.do HTTP/1.1" 500 17651 http-bio-8082-exec-10 186
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:21 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:15:22 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-8082-exec-1 811
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:17:47 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8082-exec-1 210
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:17:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:17:48 +0800] "GET /js/popper.min.js.map HTTP/1.1" 404 991 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:17:48 +0800] "GET /js/bootstrap.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:17:48 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8082-exec-6 86
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:17:48 +0800] "GET /sm/203d9606ffea7a776ef56994ac4d4a1ab0a18611bf5f22fd2f82e9b682eea54f.map HTTP/1.1" 404 1093 http-bio-8082-exec-5 108
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:17:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 644
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:17:53 +0800] "GET /pages/main.html HTTP/1.1" 200 12616 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:17:53 +0800] "GET /pages/work.html HTTP/1.1" 200 28623 http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:17:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:17:54 +0800] "GET /pages/work.html HTTP/1.1" 200 28623 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:17:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-3 227
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:17:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:17:56 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:17:57 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-8082-exec-1 797
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:17:57 +0800] "GET /report/getBasicData.do HTTP/1.1" 200 196 http-bio-8082-exec-3 2127
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:18:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 31538 http-bio-8082-exec-5 82
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:18:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 660 http-bio-8082-exec-5 534
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:18:38 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1526 http-bio-8082-exec-4 291
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:18:38 +0800] "POST /setmeal/getImg.do?id=1 HTTP/1.1" 200 95 http-bio-8082-exec-7 306
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:18:38 +0800] "POST /setmeal/findCheckGroupIdsById.do?id=1 HTTP/1.1" 200 69 http-bio-8082-exec-7 232
0:0:0:0:0:0:0:1 - - [15/Sep/2021:00:18:38 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 3842 http-bio-8082-exec-5 835
127.0.0.1 - - [15/Sep/2021:00:42:37 +0800] "GET /index.html HTTP/1.1" 200 287 http-bio-8082-exec-1 62
127.0.0.1 - - [15/Sep/2021:00:42:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 28
127.0.0.1 - - [15/Sep/2021:00:42:38 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8082-exec-4 394
127.0.0.1 - - [15/Sep/2021:00:42:38 +0800] "GET /login.html HTTP/1.1" 200 3689 http-bio-8082-exec-5 20
127.0.0.1 - - [15/Sep/2021:00:42:38 +0800] "GET /css/custom.css HTTP/1.1" 200 403 http-bio-8082-exec-10 7
127.0.0.1 - - [15/Sep/2021:00:42:38 +0800] "GET /css/style.default.css HTTP/1.1" 200 98110 http-bio-8082-exec-9 20
127.0.0.1 - - [15/Sep/2021:00:42:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8082-exec-6 35
127.0.0.1 - - [15/Sep/2021:00:42:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8082-exec-9 18
127.0.0.1 - - [15/Sep/2021:00:42:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-1 48
127.0.0.1 - - [15/Sep/2021:00:42:38 +0800] "GET /css/all.css HTTP/1.1" 200 70942 http-bio-8082-exec-7 57
127.0.0.1 - - [15/Sep/2021:00:42:38 +0800] "GET /js/js.cookie.min.js HTTP/1.1" 200 2022 http-bio-8082-exec-9 29
127.0.0.1 - - [15/Sep/2021:00:42:38 +0800] "GET /js/front.js HTTP/1.1" 200 1210 http-bio-8082-exec-1 31
127.0.0.1 - - [15/Sep/2021:00:42:38 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-6 58
127.0.0.1 - - [15/Sep/2021:00:42:38 +0800] "GET /css/orionicons.css HTTP/1.1" 200 4156 http-bio-8082-exec-8 113
127.0.0.1 - - [15/Sep/2021:00:42:38 +0800] "GET /js/popper.min.js HTTP/1.1" 200 20337 http-bio-8082-exec-10 116
127.0.0.1 - - [15/Sep/2021:00:42:38 +0800] "GET /img/illustration.png HTTP/1.1" 200 76723 http-bio-8082-exec-9 33
127.0.0.1 - - [15/Sep/2021:00:42:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 6
127.0.0.1 - - [15/Sep/2021:00:42:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 1849
127.0.0.1 - - [15/Sep/2021:00:42:41 +0800] "GET /pages/main.html HTTP/1.1" 200 12616 http-bio-8082-exec-6 9
127.0.0.1 - - [15/Sep/2021:00:42:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-7 92
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /pages/work.html HTTP/1.1" 200 28623 http-bio-8082-exec-9 110
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-1 117
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-8 130
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-7 40
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-4 131
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /css/style.css HTTP/1.1" 200 10671 http-bio-8082-exec-10 138
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /img/logo.png HTTP/1.1" 200 5870 http-bio-8082-exec-8 17
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /css/ihealth.style.min.css HTTP/1.1" 200 338001 http-bio-8082-exec-1 47
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /css/dataTables.bootstrap5.min.css HTTP/1.1" 200 5381 http-bio-8082-exec-7 56
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /css/responsive.dataTables.min.css HTTP/1.1" 200 3929 http-bio-8082-exec-9 67
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /js/index.js HTTP/1.1" 200 10774 http-bio-8082-exec-7 15
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /js/apexcharts.bundle.js HTTP/1.1" 200 472127 http-bio-8082-exec-10 86
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /js/dataTables.bundle.js HTTP/1.1" 200 101728 http-bio-8082-exec-1 69
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /js/libscripts.bundle.js HTTP/1.1" 200 183979 http-bio-8082-exec-8 111
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 200 253681 http-bio-8082-exec-4 124
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 3079225 http-bio-8082-exec-9 213
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /css/css2.css HTTP/1.1" 200 9972 http-bio-8082-exec-10 37
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /css/css22.css HTTP/1.1" 200 4657 http-bio-8082-exec-8 59
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /css/css21.css HTTP/1.1" 200 2943 http-bio-8082-exec-1 62
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /css/css23.css HTTP/1.1" 200 2904 http-bio-8082-exec-7 62
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /css/bootstrap-icons.css HTTP/1.1" 200 60793 http-bio-8082-exec-10 47
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31330 http-bio-8082-exec-4 85
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /pages/work.html HTTP/1.1" 200 28623 http-bio-8082-exec-10 8
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-1 26
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-8 28
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 3079225 http-bio-8082-exec-1 51
127.0.0.1 - - [15/Sep/2021:00:42:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-10 380
127.0.0.1 - - [15/Sep/2021:00:42:43 +0800] "GET /font/mem8YaGs126MiZpBA-UFVZ0b.woff2 HTTP/1.1" 200 14440 http-bio-8082-exec-5 43
127.0.0.1 - - [15/Sep/2021:00:42:43 +0800] "GET /font/mem5YaGs126MiZpBA-UNirkOUuhp.woff2 HTTP/1.1" 200 14956 http-bio-8082-exec-6 31
127.0.0.1 - - [15/Sep/2021:00:42:43 +0800] "GET /font/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2 HTTP/1.1" 200 15112 http-bio-8082-exec-8 56
127.0.0.1 - - [15/Sep/2021:00:42:43 +0800] "GET /font/icofont.woff HTTP/1.1" 200 645604 http-bio-8082-exec-7 85
127.0.0.1 - - [15/Sep/2021:00:42:43 +0800] "GET /font/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2 HTTP/1.1" 200 14992 http-bio-8082-exec-4 98
127.0.0.1 - - [15/Sep/2021:00:42:44 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-8082-exec-10 986
127.0.0.1 - - [15/Sep/2021:00:42:45 +0800] "GET /report/getBasicData.do HTTP/1.1" 200 196 http-bio-8082-exec-1 2343
127.0.0.1 - - [15/Sep/2021:00:42:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 31538 http-bio-8082-exec-1 98
127.0.0.1 - - [15/Sep/2021:00:42:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 660 http-bio-8082-exec-1 822
127.0.0.1 - - [15/Sep/2021:00:42:51 +0800] "POST /setmeal/getImg.do?id=4 HTTP/1.1" 200 95 http-bio-8082-exec-10 334
127.0.0.1 - - [15/Sep/2021:00:42:52 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1526 http-bio-8082-exec-4 611
127.0.0.1 - - [15/Sep/2021:00:42:52 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 3577 http-bio-8082-exec-1 655
127.0.0.1 - - [15/Sep/2021:00:42:52 +0800] "POST /setmeal/findCheckGroupIdsById.do?id=4 HTTP/1.1" 200 64 http-bio-8082-exec-1 321
127.0.0.1 - - [15/Sep/2021:00:43:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 96 http-bio-8082-exec-1 1309
127.0.0.1 - - [15/Sep/2021:00:43:18 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8 HTTP/1.1" 200 56 http-bio-8082-exec-1 1988
127.0.0.1 - - [15/Sep/2021:00:43:20 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1526 http-bio-8082-exec-4 240
127.0.0.1 - - [15/Sep/2021:00:43:20 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 3578 http-bio-8082-exec-3 467
127.0.0.1 - - [15/Sep/2021:00:43:20 +0800] "POST /setmeal/findCheckGroupIdsById.do?id=4 HTTP/1.1" 200 64 http-bio-8082-exec-5 261
127.0.0.1 - - [15/Sep/2021:00:43:39 +0800] "POST /setmeal/getImg.do?id=4 HTTP/1.1" 200 57 http-bio-8082-exec-10 19290
127.0.0.1 - - [15/Sep/2021:00:43:41 +0800] "POST /setmeal/getImg.do?id=4 HTTP/1.1" 200 96 http-bio-8082-exec-10 243
127.0.0.1 - - [15/Sep/2021:00:43:41 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1526 http-bio-8082-exec-4 259
127.0.0.1 - - [15/Sep/2021:00:43:41 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 3578 http-bio-8082-exec-3 445
127.0.0.1 - - [15/Sep/2021:00:43:42 +0800] "POST /setmeal/findCheckGroupIdsById.do?id=4 HTTP/1.1" 200 64 http-bio-8082-exec-10 248
127.0.0.1 - - [15/Sep/2021:00:43:44 +0800] "POST /setmeal/getImg.do?id=4 HTTP/1.1" 200 96 http-bio-8082-exec-10 220
127.0.0.1 - - [15/Sep/2021:00:43:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1526 http-bio-8082-exec-4 260
127.0.0.1 - - [15/Sep/2021:00:43:45 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 3578 http-bio-8082-exec-3 479
127.0.0.1 - - [15/Sep/2021:00:43:45 +0800] "POST /setmeal/findCheckGroupIdsById.do?id=4 HTTP/1.1" 200 64 http-bio-8082-exec-10 235
127.0.0.1 - - [15/Sep/2021:00:43:47 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1526 http-bio-8082-exec-4 233
127.0.0.1 - - [15/Sep/2021:00:43:47 +0800] "POST /setmeal/getImg.do?id=3 HTTP/1.1" 200 95 http-bio-8082-exec-10 269
127.0.0.1 - - [15/Sep/2021:00:43:47 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 1907 http-bio-8082-exec-3 399
127.0.0.1 - - [15/Sep/2021:00:43:47 +0800] "POST /setmeal/findCheckGroupIdsById.do?id=3 HTTP/1.1" 200 62 http-bio-8082-exec-10 252
