0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:36:56 +0800] "GET /pages/index.html HTTP/1.1" 200 10399 http-bio-8083-exec-1 132
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:36:56 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9802 http-bio-8083-exec-2 67
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:36:56 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8083-exec-3 70
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:36:56 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-7 133
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:36:56 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-5 140
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:36:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8083-exec-4 170
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:36:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8083-exec-8 96
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:36:56 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-9 80
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:36:56 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8083-exec-6 203
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:36:56 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8083-exec-5 107
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:36:56 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8083-exec-10 114
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:36:56 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8083-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:36:56 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8083-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:36:57 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8083-exec-5 64
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:37:41 +0800] "GET /pages/index.html HTTP/1.1" 200 10388 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:37:41 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:37:42 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8083-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:37:43 +0800] "GET /pages/order-report.html HTTP/1.1" 302 - http-bio-8083-exec-3 178
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:37:43 +0800] "GET /health-login.html HTTP/1.1" 200 3825 http-bio-8083-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:37:43 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:37:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-9 2008
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:37:47 +0800] "GET /pages/order-report.html HTTP/1.1" 200 5472 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:37:47 +0800] "GET /css/page-health-report.css HTTP/1.1" 200 8875 http-bio-8083-exec-9 66
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:37:47 +0800] "GET /order/getOrderDetail.do HTTP/1.1" 404 949 http-bio-8083-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:37:47 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:37:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:37:56 +0800] "GET /pages/order-report.html HTTP/1.1" 200 5472 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:37:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:37:56 +0800] "GET /order/getOrderDetail.do HTTP/1.1" 404 949 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:37:56 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:37:57 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:57:23 +0800] "GET /pages/order-report.html HTTP/1.1" 302 - http-bio-8083-exec-1 204
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:57:23 +0800] "GET /health-login.html HTTP/1.1" 200 3825 http-bio-8083-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:57:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:57:23 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8083-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:57:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-6 2484
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:57:34 +0800] "GET /pages/order-report.html HTTP/1.1" 200 5511 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:57:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:57:37 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8083-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:57:38 +0800] "GET /order/getOrderDetail.do HTTP/1.1" 200 63 http-bio-8083-exec-9 1255
0:0:0:0:0:0:0:1 - - [16/Sep/2021:19:57:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-9 104
127.0.0.1 - - [16/Sep/2021:19:58:08 +0800] "GET /index.html HTTP/1.1" 200 289 http-bio-8083-exec-4 4
127.0.0.1 - - [16/Sep/2021:19:58:08 +0800] "GET /pages/index.html HTTP/1.1" 200 10388 http-bio-8083-exec-4 98
127.0.0.1 - - [16/Sep/2021:19:58:08 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8083-exec-4 22
127.0.0.1 - - [16/Sep/2021:19:58:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8083-exec-7 22
127.0.0.1 - - [16/Sep/2021:19:58:08 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-1 26
127.0.0.1 - - [16/Sep/2021:19:58:08 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-8 27
127.0.0.1 - - [16/Sep/2021:19:58:08 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8083-exec-5 66
127.0.0.1 - - [16/Sep/2021:19:58:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8083-exec-4 77
127.0.0.1 - - [16/Sep/2021:19:58:09 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-3 74
127.0.0.1 - - [16/Sep/2021:19:58:09 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9802 http-bio-8083-exec-7 69
127.0.0.1 - - [16/Sep/2021:19:58:09 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8083-exec-1 40
127.0.0.1 - - [16/Sep/2021:19:58:09 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8083-exec-3 49
127.0.0.1 - - [16/Sep/2021:19:58:09 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8083-exec-5 68
127.0.0.1 - - [16/Sep/2021:19:58:09 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8083-exec-8 84
127.0.0.1 - - [16/Sep/2021:19:58:09 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8083-exec-1 6
127.0.0.1 - - [16/Sep/2021:19:58:09 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8083-exec-1 23
127.0.0.1 - - [16/Sep/2021:19:58:11 +0800] "GET /pages/order-report.html HTTP/1.1" 302 - http-bio-8083-exec-4 11
127.0.0.1 - - [16/Sep/2021:19:58:11 +0800] "GET /health-login.html HTTP/1.1" 200 3825 http-bio-8083-exec-4 9
127.0.0.1 - - [16/Sep/2021:19:58:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-4 438
127.0.0.1 - - [16/Sep/2021:19:58:24 +0800] "GET /pages/order-report.html HTTP/1.1" 200 5511 http-bio-8083-exec-10 6
127.0.0.1 - - [16/Sep/2021:19:58:24 +0800] "GET /css/page-health-report.css HTTP/1.1" 200 8875 http-bio-8083-exec-1 111
127.0.0.1 - - [16/Sep/2021:19:58:25 +0800] "GET /order/getOrderDetail.do HTTP/1.1" 200 63 http-bio-8083-exec-2 716
127.0.0.1 - - [16/Sep/2021:19:58:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-2 2
127.0.0.1 - - [16/Sep/2021:19:58:28 +0800] "GET /pages/order-report.html HTTP/1.1" 200 5511 http-bio-8083-exec-10 6
127.0.0.1 - - [16/Sep/2021:19:58:28 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8083-exec-2 7
127.0.0.1 - - [16/Sep/2021:19:58:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8083-exec-5 5
127.0.0.1 - - [16/Sep/2021:19:58:28 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8083-exec-7 7
127.0.0.1 - - [16/Sep/2021:19:58:28 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8083-exec-8 10
127.0.0.1 - - [16/Sep/2021:19:58:28 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8083-exec-3 9
127.0.0.1 - - [16/Sep/2021:19:58:29 +0800] "GET /order/getOrderDetail.do HTTP/1.1" 200 63 http-bio-8083-exec-2 727
127.0.0.1 - - [16/Sep/2021:20:14:06 +0800] "GET /pages/order-report.html HTTP/1.1" 302 - http-bio-8083-exec-1 107
127.0.0.1 - - [16/Sep/2021:20:14:06 +0800] "GET /health-login.html HTTP/1.1" 200 3825 http-bio-8083-exec-2 31
127.0.0.1 - - [16/Sep/2021:20:14:07 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8083-exec-3 21
127.0.0.1 - - [16/Sep/2021:20:14:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8083-exec-7 21
127.0.0.1 - - [16/Sep/2021:20:14:07 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8083-exec-6 26
127.0.0.1 - - [16/Sep/2021:20:14:07 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8083-exec-5 30
127.0.0.1 - - [16/Sep/2021:20:14:07 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8083-exec-4 31
127.0.0.1 - - [16/Sep/2021:20:14:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-8 1612
127.0.0.1 - - [16/Sep/2021:20:14:11 +0800] "GET /pages/order-report.html HTTP/1.1" 200 5511 http-bio-8083-exec-8 10
127.0.0.1 - - [16/Sep/2021:20:14:13 +0800] "GET /order/getOrderDetail.do HTTP/1.1" 200 470 http-bio-8083-exec-9 1137
127.0.0.1 - - [16/Sep/2021:20:25:51 +0800] "GET /pages/health-report.html HTTP/1.1" 200 2927 http-bio-8083-exec-1 100
127.0.0.1 - - [16/Sep/2021:20:25:51 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8083-exec-2 19
127.0.0.1 - - [16/Sep/2021:20:42:56 +0800] "GET /pages/order-report.html HTTP/1.1" 200 5594 http-bio-8083-exec-6 14
127.0.0.1 - - [16/Sep/2021:20:42:56 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8083-exec-6 7
127.0.0.1 - - [16/Sep/2021:20:42:56 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8083-exec-5 4
127.0.0.1 - - [16/Sep/2021:20:42:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8083-exec-8 4
127.0.0.1 - - [16/Sep/2021:20:42:56 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8083-exec-6 10
127.0.0.1 - - [16/Sep/2021:20:42:56 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8083-exec-4 14
127.0.0.1 - - [16/Sep/2021:20:43:02 +0800] "GET /pages/order-report.html HTTP/1.1" 200 5594 http-bio-8083-exec-9 5
127.0.0.1 - - [16/Sep/2021:20:43:02 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8083-exec-8 5
127.0.0.1 - - [16/Sep/2021:20:43:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8083-exec-8 3
127.0.0.1 - - [16/Sep/2021:20:43:02 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8083-exec-6 9
127.0.0.1 - - [16/Sep/2021:20:43:02 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8083-exec-1 11
127.0.0.1 - - [16/Sep/2021:20:43:02 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8083-exec-10 19
127.0.0.1 - - [16/Sep/2021:20:43:04 +0800] "GET /order/getOrderDetail.do HTTP/1.1" 200 470 http-bio-8083-exec-8 1637
127.0.0.1 - - [16/Sep/2021:20:43:16 +0800] "GET /order/getOrderDetail.do HTTP/1.1" 200 470 http-bio-8083-exec-5 20335
127.0.0.1 - - [16/Sep/2021:20:43:17 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8083-exec-7 107
127.0.0.1 - - [16/Sep/2021:20:43:19 +0800] "GET /pages/order-report.html HTTP/1.1" 200 5594 http-bio-8083-exec-9 8
127.0.0.1 - - [16/Sep/2021:20:43:20 +0800] "GET /order/getOrderDetail.do HTTP/1.1" 200 470 http-bio-8083-exec-8 1158
127.0.0.1 - - [16/Sep/2021:20:49:39 +0800] "GET /pages/order-report.html HTTP/1.1" 302 - http-bio-8083-exec-1 97
127.0.0.1 - - [16/Sep/2021:20:49:39 +0800] "GET /health-login.html HTTP/1.1" 200 3825 http-bio-8083-exec-2 20
127.0.0.1 - - [16/Sep/2021:20:49:39 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8083-exec-3 8
127.0.0.1 - - [16/Sep/2021:20:49:39 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8083-exec-4 36
127.0.0.1 - - [16/Sep/2021:20:49:40 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8083-exec-5 11
127.0.0.1 - - [16/Sep/2021:20:49:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8083-exec-7 11
127.0.0.1 - - [16/Sep/2021:20:49:40 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8083-exec-6 57
127.0.0.1 - - [16/Sep/2021:20:49:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-8 1618
127.0.0.1 - - [16/Sep/2021:20:49:45 +0800] "GET /pages/order-report.html HTTP/1.1" 200 5594 http-bio-8083-exec-8 9
127.0.0.1 - - [16/Sep/2021:20:49:46 +0800] "GET /order/getOrderDetail.do HTTP/1.1" 200 470 http-bio-8083-exec-9 1200
127.0.0.1 - - [16/Sep/2021:20:53:44 +0800] "GET /pages/order-report.html HTTP/1.1" 302 - http-bio-8083-exec-1 152
127.0.0.1 - - [16/Sep/2021:20:53:44 +0800] "GET /health-login.html HTTP/1.1" 200 3825 http-bio-8083-exec-2 21
127.0.0.1 - - [16/Sep/2021:20:53:44 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8083-exec-3 8
127.0.0.1 - - [16/Sep/2021:20:53:44 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8083-exec-4 7
127.0.0.1 - - [16/Sep/2021:20:53:44 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8083-exec-6 7
127.0.0.1 - - [16/Sep/2021:20:53:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8083-exec-7 7
127.0.0.1 - - [16/Sep/2021:20:53:44 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8083-exec-5 7
127.0.0.1 - - [16/Sep/2021:20:53:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-8 1744
127.0.0.1 - - [16/Sep/2021:20:53:48 +0800] "GET /pages/order-report.html HTTP/1.1" 200 5594 http-bio-8083-exec-8 9
127.0.0.1 - - [16/Sep/2021:20:53:50 +0800] "GET /order/getOrderDetail.do HTTP/1.1" 200 470 http-bio-8083-exec-9 1485
127.0.0.1 - - [16/Sep/2021:20:59:55 +0800] "GET /pages/order-report.html HTTP/1.1" 302 - http-bio-8083-exec-1 150
127.0.0.1 - - [16/Sep/2021:20:59:55 +0800] "GET /health-login.html HTTP/1.1" 200 3825 http-bio-8083-exec-2 10
127.0.0.1 - - [16/Sep/2021:20:59:55 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8083-exec-3 15
127.0.0.1 - - [16/Sep/2021:20:59:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8083-exec-7 26
127.0.0.1 - - [16/Sep/2021:20:59:55 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8083-exec-6 15
127.0.0.1 - - [16/Sep/2021:20:59:55 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8083-exec-5 16
127.0.0.1 - - [16/Sep/2021:20:59:55 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8083-exec-4 17
127.0.0.1 - - [16/Sep/2021:21:00:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-8 2015
127.0.0.1 - - [16/Sep/2021:21:00:01 +0800] "GET /pages/order-report.html HTTP/1.1" 200 5594 http-bio-8083-exec-8 11
127.0.0.1 - - [16/Sep/2021:21:00:03 +0800] "GET /order/getOrderDetail.do HTTP/1.1" 200 512 http-bio-8083-exec-9 1315
127.0.0.1 - - [16/Sep/2021:21:00:08 +0800] "GET /pages/index.html HTTP/1.1" 200 10388 http-bio-8083-exec-8 5
127.0.0.1 - - [16/Sep/2021:21:00:10 +0800] "GET /pages/health-edit.html HTTP/1.1" 200 12709 http-bio-8083-exec-8 6
127.0.0.1 - - [16/Sep/2021:21:00:10 +0800] "GET /css/page-health-edit.css HTTP/1.1" 200 9081 http-bio-8083-exec-9 109
127.0.0.1 - - [16/Sep/2021:21:00:10 +0800] "GET /member/findMemberById.do HTTP/1.1" 200 427 http-bio-8083-exec-9 270
127.0.0.1 - - [16/Sep/2021:21:00:11 +0800] "GET /member/getMembername.do HTTP/1.1" 200 95 http-bio-8083-exec-10 455
127.0.0.1 - - [16/Sep/2021:21:00:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8083-exec-1 125
127.0.0.1 - - [16/Sep/2021:21:00:45 +0800] "GET /pages/health-edit.html HTTP/1.1" 302 - http-bio-8083-exec-1 8
127.0.0.1 - - [16/Sep/2021:21:00:45 +0800] "GET /health-login.html HTTP/1.1" 200 3825 http-bio-8083-exec-1 6
127.0.0.1 - - [16/Sep/2021:21:00:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-1 458
127.0.0.1 - - [16/Sep/2021:21:00:48 +0800] "GET /pages/health-edit.html HTTP/1.1" 200 12709 http-bio-8083-exec-1 6
127.0.0.1 - - [16/Sep/2021:21:00:48 +0800] "GET /member/getMembername.do HTTP/1.1" 200 95 http-bio-8083-exec-8 242
127.0.0.1 - - [16/Sep/2021:21:00:48 +0800] "GET /member/findMemberById.do HTTP/1.1" 200 427 http-bio-8083-exec-1 257
127.0.0.1 - - [16/Sep/2021:21:00:51 +0800] "GET /pages/health-record.html HTTP/1.1" 200 3915 http-bio-8083-exec-1 110
127.0.0.1 - - [16/Sep/2021:21:00:51 +0800] "GET /css/page-health-record.css HTTP/1.1" 200 8219 http-bio-8083-exec-1 19
127.0.0.1 - - [16/Sep/2021:21:00:52 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 200 5674 http-bio-8083-exec-1 107
127.0.0.1 - - [16/Sep/2021:21:00:52 +0800] "GET /css/page-health-recordDetail.css HTTP/1.1" 200 7932 http-bio-8083-exec-1 20
127.0.0.1 - - [16/Sep/2021:21:00:52 +0800] "GET /member/getMember.do HTTP/1.1" 200 169 http-bio-8083-exec-1 239
